# wearflow

./: Dockerfile  README.md  database_schema.sql  pom.xml
src/main/java/uz/wearflow/: WearflowApplication.java
src/main/java/uz/wearflow/controller/: LoyihaController.java
src/main/java/uz/wearflow/entity/: Inventory.java  User.java
src/main/java/uz/wearflow/repository/: InventoryRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  user.html
